{
  "name": "mcp-server",
  "version": "2.1.0",
  "description": "MCP server for Scraps - Connect to a locally running scraps MCP server (scraps mcp serve --http) to browse and search interconnected Markdown documentation with Wiki-link notation",
  "author": {
    "name": "boykush",
    "email": "boykush315@gmail.com"
  },
  "homepage": "https://boykush.github.io/scraps",
  "repository": "https://github.com/boykush/scraps",
  "mcpServers": "./.mcp.json"
}
