{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "1 day",
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "enabled": true,
      "rangeStrategy": "pin"
    },
    {
      "groupName": "Rust toolchain",
      "matchManagers": [
        "dockerfile",
        "mise"
      ],
      "matchPackageNames": [
        "rust"
      ]
    },
    {
      "groupName": "CDN dependencies",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "highlight.js",
        "mermaid",
        "nord-highlightjs",
        "fuse.js"
      ]
    },
    {
      "description": "Self-maintained packages: skip minimumReleaseAge",
      "matchPackageNames": [
        "boykush/scraps-deploy-action"
      ],
      "minimumReleaseAge": "0 days"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/src/usecase/build/html/cdn_versions\\.rs$/"
      ],
      "matchStrings": [
        "\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\",\\s*// renovate: datasource=npm depName=(?<depName>[^\\s]+)"
      ],
      "datasourceTemplate": "npm"
    }
  ]
}
